{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqLite_Connection": "Data Source=auth.db",
    "Second_SqLite_Connection": "Data Source=news.db"
  },
  "EmailSender":{
    "Host":"smtp-relay.brevo.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName":"mrtblt13@gmail.com",
    "Password":"vCV5Ss7KkwBI8mXz"
  }
}
